# alibabacloud-graphcompute-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/alibaba/maxgraph/compiler/custom/: CustomPredicate.java  ListKeyPredicate.java  ListMatchType.java  ListPredicate.java  Lists.java  MatchType.java  NegatePredicate.java  PredicateType.java  RegexKeyPredicate.java  RegexPredicate.java  StringKeyPredicate.java  StringPredicate.java  Text.java
src/main/java/com/alibaba/maxgraph/compiler/custom/map/: MapPropFillFunction.java  Mapper.java  Prop.java  RangeSumFunction.java
src/main/java/com/alibaba/maxgraph/compiler/custom/output/: Output.java  OutputOdpsFunction.java  OutputOdpsTable.java  OutputTable.java
src/main/java/com/alibaba/maxgraph/compiler/custom/program/: ConnectedComponentVertexProgram.java  CustomProgram.java  CustomVertexProgram.java  GraphConnectedComponentVertexProgram.java  Program.java
src/main/java/com/alibaba/maxgraph/credentials/: Credentials.java  CredentialsManager.java  DefaultCredentials.java  SignUtil.java
src/main/java/com/alibaba/maxgraph/examples/: AbstractExample.java  BulkloadExample.java  QueryExample.java  RealtimeExample.java  SchemaExample.java
src/main/java/com/alibaba/maxgraph/graph/: CompositeId.java  ElementId.java  EntryValueResult.java  QueryResult.java
src/main/java/com/alibaba/maxgraph/io/: MaxGraphIORegistry.java
src/main/java/com/alibaba/maxgraph/status/: BulkStatus.java  StatusResult.java
